spring.datasource.url=jdbc:postgresql://localhost:5434/credit_db
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true