spring.datasource.url=jdbc:postgresql://localhost:5434/credit_db

spring.datasource.username=postgres

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.root=INFO

logging.level.com.yourname.creditapp=DEBUG

logging.file.name=logs/application.log

spring.thymeleaf.cache=false

logging.level.org.thymeleaf=DEBUG

spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8